tensorflow-gpu==1.15.5
humanfriendly 
jsonpickle
h5py==2.10
numpy==1.17.4
keras==2.2.4
matplotlib
pandas==1.1.5
Pillow
protobuf==3.19.6
scipy==1.5.4
requests==2.27.1
setuptools==58.0.4
tqdm==4.64.1
progressbar2==3.51.0
torchnet==0.0.4
flask
google-cloud-vision==2.7.3
pretrainedmodels==0.7.4
cupy-cuda100==7.3.0
google-cloud-vision
scikit-image
torchnet

